secret-templates/azure-secret.yaml (before)
# How to get storage account key 
# PREFIX=<env_prefix defined by terraform plans> 
# STORAGE_ACCOUNT_KEY=`az storage account keys list -n "${PREFIX}logs" -g "${PREFIX}logs" -o json --query 'keys[0].value'`
# STORAGE_ACCOUNT_NAME=`az storage account show -g "${PREFIX}logs" -n "${PREFIX}logs" -o json --query name`
# AZURE_OMS_CUSTOMER_ID=`az resource  show --resource-type Microsoft.OperationalInsights/workspaces --resource-group ${PREFIX}logs -n ${PREFIX}logs -o jsonc  --query properties.customerId`
# `
#
# We can use following secret to mount azure_file
#  		volumes:
# 			- name: logs
#        	  azureFile: 
#         		secretName: azure-secret
#        		shareName: logs
#           	readOnly: false


apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
data:
    # fluent-plugin-azure-loganalytics:
    # Use to configure fluentd plugin
    #
  azurestorageaccountname: `echo -n "$STORAGE_ACCOUNT_NAME"| base64`
  azurestorageaccountkey: `echo -n "$STORAGE_ACCOUNT_KEY" | base64`

    # Kubernetes: Two following key are used by kubernetes to mount shared disk storage
    # Two next key value can be found following this documenation -> https://docs.microsoft.com/en-us/azure/log-analytics/log-analytics-get-started 
    # azurelogsstorageaccountkey == PRIMARY KEY
    # azurelogsanalyticsworkspace == WORKSPACE ID
  azurelogsstorageaccountkey: `echo -n "$STORAGE_ACCOUNT_LOGS_KEY"| base64`
  azurelogsanalyticsworkspace: `echo -n "$AZURE_OMS_CUSTOMER_ID"`| base64

    # fluent-plugin-azurestorage:
    # Use to configure fluentd-azure-storage plugin
    # which is not use at the moment
    #
  #azurearchivestorageaccount: `echo -n "$STORAGE_ACCOUNT_NAME"| base64`
  #azurearchivestorageaccesskey: `echo -n "$STORAGE_ACCOUNT_KEY" | base64`
  #azurearchivecontainer: container_name

secret-templates/azure-secret.yaml (after)
# How to get storage account key 
# PREFIX=<env_prefix defined by terraform plans> 
# STORAGE_ACCOUNT_KEY=`az storage account keys list -n "${PREFIX}logs" -g "${PREFIX}logs" -o json --query 'keys[0].value'`
# STORAGE_ACCOUNT_NAME=`az storage account show -g "${PREFIX}logs" -n "${PREFIX}logs" -o json --query name`
# AZURE_OMS_CUSTOMER_ID=`az resource  show --resource-type Microsoft.OperationalInsights/workspaces --resource-group ${PREFIX}logs -n ${PREFIX}logs -o jsonc  --query properties.customerId`
# `
#
# We can use following secret to mount azure_file
#  		volumes:
# 			- name: logs
#        	  azureFile: 
#         		secretName: azure-secret
#        		shareName: logs
#           	readOnly: false


apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
data:
    # fluent-plugin-azure-loganalytics:
    # Use to configure fluentd plugin
    #
  azurestorageaccountname: `echo -n "$STORAGE_ACCOUNT_NAME"| base64`
  azurestorageaccountkey: `echo -n "$STORAGE_ACCOUNT_KEY" | base64`

    # Kubernetes: Two following key are used by kubernetes to mount shared disk storage
    # Two next key value can be found following this documenation -> https://docs.microsoft.com/en-us/azure/log-analytics/log-analytics-get-started 
    # azurelogsstorageaccountkey == PRIMARY KEY
    # azurelogsanalyticsworkspace == WORKSPACE ID
  azurelogsstorageaccountkey: `echo -n "$STORAGE_ACCOUNT_LOGS_KEY"| base64`
  azurelogsanalyticsworkspace: `echo -n "$AZURE_OMS_CUSTOMER_ID"`| base64

    # fluent-plugin-azurestorage:
    # Use to configure fluentd-azure-storage plugin
    # which is not use at the moment
    #
  azurearchivestorageaccount: `echo -n "$STORAGE_ACCOUNT_NAME"| base64`
  azurearchivestorageaccesskey: `echo -n "$STORAGE_ACCOUNT_KEY" | base64`
  azurearchivecontainer: container_name

secret-templates/azure-secret.yaml (diff)
@@ -37,7 +37,7 @@ data:
     # Use to configure fluentd-azure-storage plugin
     # which is not use at the moment
     #
-  #azurearchivestorageaccount: `echo -n "$STORAGE_ACCOUNT_NAME"| base64`
-  #azurearchivestorageaccesskey: `echo -n "$STORAGE_ACCOUNT_KEY" | base64`
-  #azurearchivecontainer: container_name
+  azurearchivestorageaccount: `echo -n "$STORAGE_ACCOUNT_NAME"| base64`
+  azurearchivestorageaccesskey: `echo -n "$STORAGE_ACCOUNT_KEY" | base64`
+  azurearchivecontainer: container_name
